<?
require_once($_SERVER["DOCUMENT_ROOT"] . "/bitrix/modules/main/include/prolog.php");
if (!CModule::IncludeModule('iblock')) exit;
$APPLICATION->SetTitle("Бренд");
$APPLICATION->SetPageProperty("description", "Европласт - производство полиуретановых изделий, лидер на российском рынке");
require($_SERVER["DOCUMENT_ROOT"] . "/include/header.php");
?>
    <div class="main-banner company-banner">
        <div class="main-slide-caption white">
            Европласт <br>как бренд
            <div class="main-slide-subcaption">
                Самый продаваемый бренд лепнины <br>
                и архитектурного декора в России
            </div>
        </div>
        <img src="/img/brand/banner.jpg" alt="бренд">
    </div>
    <section class="dealers-main-txt">
        <div class="content-wrapper">
            <p>
                «Европласт», ведущий бренд в сфере лепнины и архитектурного декора на территории СНГ и Прибалтики, предлагает изысканный ассортимент элементов, которые трансформируют внутреннее пространство. Эти декоративные изделия, предназначенные для украшения интерьеров, являются воплощением превосходного качества и передового дизайна.
            </p>
            <p>
                «Европласт» производит лепной декор из пенополиуретана и экструзионного пенополистирола высокой плотности (Перфома).
                Архитектурный декор от «Европласт» отличается долговечностью, легкостью в монтаже и удобством в эксплуатации, одновременно соответствуя современным направлениям в дизайне и модным течениям. Разнообразие изделий из перфома и пенополиуретана предоставляет неограниченные возможности для реализации уникальных дизайнерских решений.
            </p>
            <p>
                Сайт perfom-decor.ru объединяет функциональность интернет-магазина с информационной площадкой, на которой доступна актуальная информация о бренде, технические характеристики и адреса точек продаж. Обширный медиацентр предлагает посетителям идеи для оформления интерьеров и экстерьеров, коллекции, интервью и проекты от известных дизайнеров. В числе наших приоритетов, наряду с безупречным качеством и дизайном продукции, стоит предоставление высококлассного сервиса для всех наших клиентов.
            </p>
        </div>
    </section>
<?
require($_SERVER["DOCUMENT_ROOT"] . "/include/footer.php");
if(defined("B_PROLOG_INCLUDED") && B_PROLOG_INCLUDED===true)
{
    require_once($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/epilog.php");
}
